# inventra-system

./: .dockerignore  .env.example  .gitignore.txt  README.md  docker-compose.yml  init.sql  pom.xml
bussinesdomain/: pom.xml  pom.xml.txt
bussinesdomain/accounts/: Dockerfile  pom.xml
bussinesdomain/catalog/: Dockerfile  pom.xml
bussinesdomain/frontend/: .env.example  Dockerfile  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
bussinesdomain/purchases/: Dockerfile  pom.xml
catalog/: pom.xml
infraestructure/: pom.xml
infraestructure/apigateway/: Dockerfile  pom.xml
infraestructure/apigateway/src/main/java/com/infraestructure/apigateway/: ApigatewayApplication.java
infraestructure/apigateway/src/main/java/com/infraestructure/apigateway/config/: GatewaySecurityConfig.java
infraestructure/apigateway/src/main/java/com/infraestructure/apigateway/filter/: RequestLoggingGlobalFilter.java
infraestructure/apigateway/src/main/resources/: application.yml
infraestructure/apigateway/src/test/java/com/infraestructure/apigateway/: ApigatewayApplicationTests.java
infraestructure/apigateway/src/test/resources/: application-test.yml
infraestructure/config-server/: Dockerfile  pom.xml
infraestructure/config-server/src/main/java/com/infrastructure/config_server/: ConfigServerApplication.java
infraestructure/config-server/src/main/resources/: application.yml
infraestructure/config-server/src/test/java/com/infrastructure/config_server/: ConfigServerApplicationTests.java
infraestructure/eurekaserver/: Dockerfile  pom.xml
infraestructure/eurekaserver/src/main/java/com/infraestructure/eurekaserver/: EurekaserverApplication.java
infraestructure/eurekaserver/src/main/resources/: application.properties
infraestructure/eurekaserver/src/test/java/com/infraestructure/eurekaserver/: EurekaserverApplicationTests.java
infraestructure/keycloak-adapter/: Dockerfile  pom.xml
infraestructure/keycloak-adapter/src/main/java/com/infraestructure/keycloakadapter/: KeycloakAdapterApplication.java
infraestructure/keycloak-adapter/src/main/java/com/infraestructure/keycloakadapter/config/: KeycloakAdapterConfig.java  KeycloakProperties.java  SecurityConfig.java
infraestructure/keycloak-adapter/src/main/java/com/infraestructure/keycloakadapter/dto/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  TokenResponse.java
infraestructure/keycloak-adapter/src/main/java/com/infraestructure/keycloakadapter/service/: KeycloakAdapterException.java  KeycloakOidcService.java
infraestructure/keycloak-adapter/src/main/java/com/infraestructure/keycloakadapter/web/: AuthController.java  GlobalExceptionHandler.java
infraestructure/keycloak-adapter/src/main/resources/: application.yml
infraestructure/keycloak-adapter/src/test/java/com/infraestructure/keycloakadapter/: KeycloakAdapterApplicationTests.java
infraestructure/keycloak-adapter/src/test/resources/: application-test.yml
infraestructure/springbootadmin/: Dockerfile  pom.xml
infraestructure/springbootadmin/src/main/java/com/infraestructure/springbootadmin/: SpringbootadminApplication.java
infraestructure/springbootadmin/src/main/resources/: application.properties
(+178 files in other folders)
