<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inventra</groupId>
        <artifactId>inventra</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.infrastructure</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>infrastructure</name>

    <modules>
        <module>config-server</module>
        <module>eurekaserver</module>
        <module>springbootadmin</module>
        <module>apigateway</module>
        <module>keycloak-adapter</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>